MC_name norm_factor
2nuFIJK-100M.root	0.00216289
TeO2-pb210_cnaf1.root	0.00911512
TeO2-th232only_cnaf3.root	0.0001068
TeO2-ra228-pb208_cnaf4.root	0.00105577
TeO2-u238-th230_cnaf5.root	0.000326586
TeO2-th230only_cnaf6.root	0.000506191
TeO2-ra226-pb210_cnaf7.root	0.000566759
TeO2-k40_cnaf125.root	0.00394668
TeO2-co60_cnaf107.root	0.000230311
TeO2-sb125_cnaf149.root	0.000549957
TeO2-pt190_cnaf8.root	0.000616333
CuNOSV-th232.root	0.00046515
CuNOSV-u238.root	0.0012005
CuNOSV-k40.root	0.0143075
CuNOSV-co60.root	0.000872823
CuNOSV-mn54.root	0.000849773
PbRCu-th232_cnaf80.root	0.0368764
PbRCu-u238_cnaf82.root	0.100299
600mK-th232.root	0.00244587
600mK-u238.root	0.00492743
600mK-co60.root	0.00109279
PbR-th232_cnaf78.root	0.00833333
PbR-u238_cnaf79.root	0.0203513
PbR-ag108m_cnaf177.root	0.622017
StdPbPlug-th232_cnaf81.root	0.355424
StdPbPlug-u238_cnaf83.root	0.168502
ExtPb5cm_210Bi_cnaf135.root	1.62456
TopPb5cm_210Bi_cnaf136.root	0.0180659
TeO2Sx-th232only-.01_cnaf9.root	9.56418e-05
TeO2Sx-ra228-pb208-.01_cnaf10.root	0.000836716
TeO2Sx-u238-th230-.01_cnaf11.root	0.000504112
TeO2Sx-th230only-.01_cnaf12.root	0.000124298
TeO2Sx-ra226-pb210-.01_cnaf13.root	0.000756736
TeO2Sx-pb210-.001_cnaf14.root	0.0140892
TeO2Sx-pb210-1_cnaf15.root	0.00205706
TeO2Sx-pb210-10_cnaf16.root	0.00403818
TeO2Sx-th232-10_cnaf17.root	0.00138749
TeO2Sx-u238-10_cnaf18.root	0.00131836
CuNOSVTowerSx-pb210-.01.root	0.0167132
CuNOSVOthersSx-pb210-.01.root	0.0216226
CuNOSVTowerSx-pb210-.1.root	0.00280251
CuNOSVOthersSx-pb210-.1.root	0.00584395
CuNOSVTowerSx-pb210-1.root	0.00395643
CuNOSVOthersSx-pb210-1.root	0.00285462
CuNOSVTowerSx-pb210-10.root	0.00226354
CuNOSVOthersSx-pb210-10.root	0.0056244
CuNOSVTowerSx-th232-10.root	0.00119509
CuNOSVOthersSx-th232-10.root	0.00248659
CuNOSVTowerSx-u238-10.root	0.00123463
CuNOSVOthersSx-u238-10.root	0.00316848
CuNOSVTowerSx-th232-.01.root	0.000163654
CuNOSVOthersSx-th232-.01.root	0.000255183
CuNOSVTowerSx-u238-.01.root	0.000675279
CuNOSVOthersSx-u238-.01.root	0.00145768
4K-th232_cnaf86.root	0.0130893
4KTot-co60.root	0.0245183
mu-R5m_cnaf127.root	0.00742136
4K_u238all.root	0.000354491
CuNOSVSx-u238-1.root	5.48829e-05
CuNOSVSx-th232-1.root	3.6373e-05
